# League-of-Statistics_v2

./: .gitignore  League of Statistics.csproj  League of Statistics.sln  README.md  WebScraper2.0.csproj  WebScraper2.0.sln  appsettings.json  web.config
API/: RiotAPIController.cs
Pages/: Champions.cshtml  Champions.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
